{% load tz %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Management</title>
    <style>
      
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .star-rating {
            display: inline-block;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            float: right;
            padding: 0.2em;
            font-size: 1.5em;
            color: #aaa;
            cursor: pointer;
        }

        .star-rating label:before {
            content: '\2605';
        }

        .star-rating input[type="radio"]:checked ~ label {
            color: #ffba00;
        }
    </style>
</head>
<body>
  <h1> Phản hồi từ bệnh nhân đang theo dõi</h1>
  {% if messages %}
      {% for message in messages %}
          {% if message.tags == "error" or message.tags == "success" %}
              <p> {{ message }}</p>
          {% endif %}
      {% endfor %}
  {% endif %}
  <table>
    <thead>
      <tr>
        <th>
          STT
        </th>
        <th>
          Bệnh nhân
        </th>
        <th>
          Nội dung
        </th>
        <th>
          Đánh giá
        </th>
        <th>
          Ngày gửi
        </th>
        <th>
          Ngày trả lời
        </th>
        <th>
          Nội dung trả lời
        </th>
      </tr>
    </thead>
    <tbody>
        {% for feedbacklist in feedbacks %}
        {% for feedback in feedbacklist %}
        <tr>
            <td class="py-1">{{ forloop.counter }} </td>
            <td>{{ feedback.patient}}</td>
            <td>{{ feedback.feedback }}</td>
            <td>
            <div class="star-rating" data-default-rating="{{ feedback.rating }}">
                <input type="radio" id="star5-{{ feedback.id }}" name="rating-{{ feedback.id }}" value="5" disabled><label for="star5"></label>
                <input type="radio" id="star4-{{ feedback.id }}" name="rating-{{ feedback.id }}" value="4" disabled><label for="star4"></label>
                <input type="radio" id="star3-{{ feedback.id }}" name="rating-{{ feedback.id }}" value="3" disabled><label for="star3"></label>
                <input type="radio" id="star2-{{ feedback.id }}" name="rating-{{ feedback.id }}" value="2" disabled><label for="star2"></label>
                <input type="radio" id="star1-{{ feedback.id }}" name="rating-{{ feedback.id }}" value="1" disabled><label for="star1"></label>
            </div>            
            </td>
            <td>{{feedback.created_at | timezone:'Asia/Ho_Chi_Minh' }}</td>
        
        {% if feedback.reply == "" %}
          <td><span> Đang chờ phản hồi</span></td>
          <td><button class="modal-trigger" data-target="modal_{{feedback.id}}">Trả lời</button></td>
        {% else %}
          <td>{{feedback.updated_at | timezone:'Asia/Ho_Chi_Minh'}}</td>
          <td>{{feedback.reply}}</td>
        {% endif %}
      </tr>
      {% endfor %}
      {% endfor %}
    </tbody>
</table>


  {% for feedbacklist in feedbacks %}
  {% for feedback in feedbacklist %}
  <div id="modal_{{feedback.id}}" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Phản hồi bệnh nhân {{ feedback.patient }} </h2>
          <form action="{% url 'follow-up_patient_feedback' %}" method="post">
              {% csrf_token %}
              <input type="hidden" name="id" value="{{ feedback.id }}">
              <textarea name="reply_message" id="reply_message" cols="30" rows="10" placeholder="Nhập trả lời của bạn..."></textarea>
              <br>
              <button type="submit">Gửi</button>
          </form>
      </div>
  </div>
  {% endfor %}
  {% endfor %}

  {% block custom_js %}
  <script>
      document.addEventListener('DOMContentLoaded', function () {
          var modalTriggers = document.querySelectorAll('.modal-trigger');
          modalTriggers.forEach(function (trigger) {
              trigger.addEventListener('click', function () {
                  var modalId = this.getAttribute('data-target');
                  var modal = document.getElementById(modalId);
                  modal.style.display = 'block';
              });
          });

          var closeModalButtons = document.querySelectorAll('.close');
          closeModalButtons.forEach(function (button) {
              button.addEventListener('click', function () {
                  var modal = this.closest('.modal');
                  modal.style.display = 'none';
              });
          });
          const starRatingList= document.querySelectorAll('.star-rating');

          for(let i = 0; i < starRatingList.length; i++){
              const defaultRating = 5 - starRatingList[i].dataset.defaultRating;
              if(defaultRating === 5){continue;}
              const stars = starRatingList[i].querySelectorAll('input[type="radio"]');
              stars[defaultRating].checked = true;            
          }
    
      });
  </script>
  {% endblock custom_js %}
</body>



